{
  "name": "sales-to-implementation-handoff-validator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:fixtures": "tsx scripts/validate-fixtures.ts",
    "test": "vitest run",
    "test:e2e": "echo 'Phase 2: browser tests are not implemented yet'",
    "eval": "echo 'Phase 2: evaluations are not implemented yet'",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
